<!DOCTYPE html>
<html>
<head>
  <title>Russian Bear's Repo</title> <!-- Change this to your alias or repo name! -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #FEDCD2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
      font-size: 40px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 10px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      text-decoration: none;
      background-color: #FF7F50;
      color: #ffffff;
      font-size: 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      background-color: #FF6347;
    }

    p {
      text-align: center;
      font-size: 16px;
      color: #666666;
      margin-top: 40px;
    }

    /* Media query for devices in portrait orientation */
    @media only screen and (orientation: portrait) {
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn {
        padding: 30px 60px;
        font-size: 28px;
        margin-bottom: 20px;
        max-width: 80%;
        text-align: center;
      }

      h1 {
        font-size: 60px;
      }

      p {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Russian Bear's Repo</h1> <!-- Change this to your alias or repo name! -->
  <ul>
    <li><a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://russianbearr.github.io/repo/">Add to Cydia</a></
