Package: com.russianbear.passcodedisabled
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: russianbear
Installed-Size: 584
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), preferenceloader
Filename: ./debians/com.russianbear.passcodedisabled_0.0.1_iphoneos-arm.deb
Size: 81214
MD5sum: 1c3f303078a7f5c701ce6fbb720a266d
SHA1: b1493dbfc91e4b15b78c3bbad5f49c4733e1474e
SHA256: 5350e446c3e68247811a10c9bb2acb8dace73f79a6223d558342bf6905d7ec20
SHA512: 1c26ac3af6228203a601a718abedc7947376810f5d765ba89ab41cf53aff396f50b1a05fe128e0e6b8e16081666862413e331f937e9b2b2eef3222e3334708b8
Description: Customize the screen when you disable your passcode!
Name: Passcode Disabled
Author: russianbear
Depiction: https://russianbearrepo.github.io/depictions/web/?p=com.russianbear.passcodedisabled
Icon: https://raw.githubusercontent.com/RussianBearRepo/RussianBearRepo.github.io/main/icons/passcodeDisabled.png
SileoDepiction: https://russianbearrepo.github.io/depictions/native/com.russianbear.passcodedisabled/depiction.json

Package: com.russianbear.passcodedisabled
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Tweaks
Maintainer: russianbear
Installed-Size: 584
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), preferenceloader
Filename: ./debians/com.russianbear.passcodedisabled_0.0.1_iphoneos-arm64.deb
Size: 81090
MD5sum: e95945f153ea312bfd337feffbcc8bea
SHA1: b9f1a8f3340ece319a0c19516890499d8b0e44b7
SHA256: e31abc09dd4e552ce2d57482e2c2b54c003a2a4889a8f0880e2360f02e0ad091
SHA512: e60644ac98217af7742255d362f9d04078aedfa50652233a2eb16ba7d547f0db8cd534c204190cda011d4160b4b625d3f93bfe777ac37b8062e59dbd04a14473
Description: Customize the screen when you disable your passcode!
Name: Passcode Disabled
Author: russianbear
Depiction: https://russianbearrepo.github.io/depictions/web/?p=com.russianbear.passcodedisabled
Icon: https://raw.githubusercontent.com/RussianBearRepo/RussianBearRepo.github.io/main/icons/passcodeDisabled.png
SileoDepiction: https://russianbearrepo.github.io/depictions/native/com.russianbear.passcodedisabled/depiction.json

